# evolutionary-computation

./: README.md  pom.xml
results/: Untitled.ipynb
src/main/java/pl/pk/evolutionarycomputation/: EvolutionaryComputationApplication.java
src/main/java/pl/pk/evolutionarycomputation/binary/: BinaryCalculator.java
src/main/java/pl/pk/evolutionarycomputation/config/: WebConfig.java
src/main/java/pl/pk/evolutionarycomputation/controller/: BasicController.java  WebConfig.java
src/main/java/pl/pk/evolutionarycomputation/dto/: GeneticAlgorithmConfigurationDTO.java  ResultsDTO.java
src/main/java/pl/pk/evolutionarycomputation/enums/: Crossover.java  Crossover2.java  Mode.java  Mutation.java  Mutation2.java  Rank.java  Selection.java  Tournament.java
src/main/java/pl/pk/evolutionarycomputation/model/: Candidate.java  Chromosome.java  FunctionResult.java  FunctionResult2.java  GeneticAlgorithmConfiguration.java
src/main/java/pl/pk/evolutionarycomputation/service/: GeneticService.java  GeneticServiceImpl.java
src/main/java/pl/pk/evolutionarycomputation/util/: Commons.java
src/main/java/pl/pk/evolutionarycomputation/util/crossover/: ICrossover.java
src/main/java/pl/pk/evolutionarycomputation/util/crossover/impl/: CrossoverImpl.java
src/main/java/pl/pk/evolutionarycomputation/util/generator/: ChromosomeGenerator.java
src/main/java/pl/pk/evolutionarycomputation/util/mutation/: IMutation.java
src/main/java/pl/pk/evolutionarycomputation/util/mutation/impl/: MutationImpl.java
src/main/java/pl/pk/evolutionarycomputation/util/selection/: ISelection.java
src/main/java/pl/pk/evolutionarycomputation/util/selection/impl/: SelectionImpl.java
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  results.html
src/test/java/pl/pk/evolutionarycomputation/: EvolutionaryComputationApplicationTests.java
src/test/java/pl/pk/evolutionarycomputation/binary/: BinaryCalculatorTest.java
src/test/java/pl/pk/evolutionarycomputation/util/generator/: ChromosomeGeneratorTest.java
src/test/java/pl/pk/evolutionarycomputation/util/selection/: ISelectionTest.java
